[global]
#
# Default Data Set
# The PTP will be more accurate with which ever method of one-step or two-steps that the hardware supports. Seems that BBB supports two step timestamping.
twoStepFlag		1

# Default interface options
#
delay_mechanism		P2P
