[global]
#
# Default Data Set
twoStepFlag				1
use_syslog				0
#
# Run time options
summary_interval		4
utc_offset				37
#
# Port Data Set
logSyncInterval			-1
operLogSyncInterval		-1
syncReceiptTimeout		3
#
# Default interface options
delay_mechanism			E2E
delay_filter_length		11
#
# Servo Options
first_step_threshold	0.00000001
clock_servo				linreg
#max_frequency			0
#sanity_freq_limit		0
write_phase_mode		0
step_threshold          0.00002
#
# Profile specific options
asCapable				true
BMCA					noop
serverOnly				1
inhibit_announce		0
inhibit_delay_req      	0