[global]
#
# Default Data Set
# The PTP will be more accurate with which ever method of one-step or two-steps that the hardware supports. Seems that BBB supports two step timestamping.
twoStepFlag		1
use_syslog		0
# Run time options
# summary interval is the period between message displays in seconds as 2^N
summary_interval	4
# utc_offset should be 37, but seems that some slaves do not acquire it propperly, so set to zero (so TAI and UTC time will be the same)
utc_offset		37
#
# Port Data Set
#
logSyncInterval		-1
# When operating with the internal clock as reference, we can ask more regularly at intervals of -1. When operating with a service (such as NTP) as a reference, we should ask less regularly like 1
operLogSyncInterval	-1
syncReceiptTimeout	3
# With asCapable in the master configuration as false, it eliminates the message "master clock quality received is greater than configured, ignoring master!"
asCapable		true

# Default interface options
#
delay_mechanism		E2E
delay_filter_length	100

# Servo Options
first_step_threshold	0.00000001
# Clock servo: pi, linreg
clock_servo			linreg
#max_frequency		0
#sanity_freq_limit	0
# Write phase mode not supported in BBB
write_phase_mode	0

#
# Profile specific options - Similar to Automotive Master
#
BMCA			noop
serverOnly		1
inhibit_announce	0
inhibit_delay_req       0

# Required to quickly correct Time Jumps in master
# step threshold: long values produces large jumps every now and then but allow better precition (less jitter). So it is a trade-off.
# Maybe, for frequency synchronization this value can be low (e.g., 1 us). Isntead for Time Synchronization this values should be larger (e.g., 10-20 us)
step_threshold          0.000001
