[global]
#
# Default Data Set
# The PTP will be more accurate with which ever method of one-step or two-steps that the hardware supports. Seems that BBB supports two step timestamping.
twoStepFlag		1
#
# Run time options
# summary interval is the period between message displays in seconds as 2^N
summary_interval	4

# Default interface options
# For P2P a Boundary clock is needed I guess
delay_mechanism		E2E
