[global]
#
# Default Data Set
# The PTP will be more accurate with which ever method of one-step or two-steps that the hardware supports
twoStepFlag		1
#
# Run time options
#
hybrid_e2e		0
#
# Default interface options
#
network_transport	UDPv4
delay_mechanism		E2E
time_stamping		hardware
tsproc_mode		filter
delay_filter		moving_median
delay_filter_length	10
#
# Servo options
#
clock_servo		pi

[eth0]
delay_mechanism E2E
network_transport L2
